<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../model/Users.js"></script>
</head>
<body>
<section class="vh-100" style="background-color: #eee;">
    <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
                <div class="card text-black" style="border-radius: 25px;">
                    <div class="card-body p-md-5">
                        <div class="row justify-content-center">
                            <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

                                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>

                                <form class="mx-1 mx-md-4">
                                    <!--NAME-->
                                    <div class="d-flex flex-row align-items-center mb-4">
                                        <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                                        <div class="form-outline flex-fill mb-0">
                                            <input oninput="checkValidate()" type="text" id="name"
                                                   class="form-control"/>
                                            <label id="validate_name" class="form-label">Your Name</label>
                                        </div>
                                    </div>
                                    <!--USERNAME-->
                                    <div class="d-flex flex-row align-items-center mb-4">
                                        <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                                        <div class="form-outline flex-fill mb-0">
                                            <input oninput="checkValidate()" type="text" id="username"
                                                   class="form-control"/>
                                            <label id="validate_username" class="form-label">Your Name</label>
                                        </div>
                                    </div>

                                    <!--EMAIL-->
                                    <div class="d-flex flex-row align-items-center mb-4">
                                        <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                                        <div class="form-outline flex-fill mb-0">
                                            <input oninput="checkValidate()" type="email" id="email"
                                                   class="form-control"/>
                                            <label id="validate_email" class="form-label">Your Email</label>
                                        </div>
                                    </div>
                                    <!--PASSWORD-->
                                    <div class="d-flex flex-row align-items-center mb-4">
                                        <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                                        <div class="form-outline flex-fill mb-0">
                                            <input oninput="checkValidate()" type="password" id="password"
                                                   class="form-control"/>
                                            <label class="form-label">Password</label>
                                        </div>
                                    </div>
                                    <!--CONFIRM PASSWORD-->
                                    <div class="d-flex flex-row align-items-center mb-4">
                                        <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                                        <div class="form-outline flex-fill mb-0">
                                            <input oninput="checkValidate()" type="password" id="confirm_password"
                                                   class="form-control"/>
                                            <label id="validate_confirm" class="form-label">Repeat your password</label>
                                        </div>
                                    </div>

                                    <div class="form-check d-flex justify-content-center mb-5">
                                        <input class="form-check-input me-2" type="checkbox" value=""
                                               id="form2Example3c"/>
                                        <label class="form-check-label">
                                            I agree all statements in <a href="#!">Terms of service</a>
                                        </label>
                                    </div>

                                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                        <button onclick="register()" type="button" class="btn btn-primary btn-lg">Register</button>
                                    </div>

                                </form>

                            </div>
                            <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                                     class="img-fluid" alt="Sample image">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    let name;
    let username;
    let email;
    let password;
    let confirmPassword;
    let listUsers;
    function checkValidate() {
        name = document.getElementById('name').value;
        password = document.getElementById('password').value;
        confirmPassword = document.getElementById('confirm_password').value;
        console.log('goi ham checkValidate')
        //CHECK USERNAME vs EMAIL co trung lap hay khong? Thong listUser lay tu LocalStorage

        // if (name.trim() === '' || username.trim()===''|| email.trim()==''||password.trim()===''||confirmPassword.trim()==='' ) {
        //     document.getElementById('validate_name').innerHTML = '<label style="color: red">The name is required! Please try again!</label>'
        //     document.getElementById('validate_name').innerHTML = '<label style="color: red">The name is required! Please try again!</label>'
        // }
        if(confirmPassword!==password){
            console.log('vao if khong')
            document.getElementById('validate_confirm').innerHTML = '<label style="color: red">The password do not match!</label>'
        } else {
            document.getElementById('validate_confirm').innerHTML = '<label style="color: blue">Confirm success!</label>'
        }
    }

    function register() {
        username = document.getElementById('username').value;
        email = document.getElementById('email').value;
        let id;
        if(listUsers==null){
            listUsers = [];
            id = 1;
        } else {
            listUsers = JSON.parse(window.localStorage.getItem('list_user'));
            id = listUsers[listUsers.length-1].id +1;

        }
        let user = new Users(id,name,username,email,password);
        listUsers.push(user);
        window.localStorage.setItem('list_user', JSON.stringify(listUsers));
        console.log('list user ----> ', listUsers)
        window.location.href = 'login.html';
    }
</script>
</body>
</html>